# ipfs

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/mail/technotrack/ipfs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monster.json
app/src/main/java/ru/mail/technotrack/ipfs/: App.kt  BlankFragment.kt  BottomNavigationActivity.kt  DashboardActivity.kt  DashboardTabFragment.kt  DashboardViewPagerAdapter.kt  HomeFragment.kt  HomeRecyclerViewAdapter.kt  IPFSDaemon.kt  ItemRecyclerViewAdapter.kt  MainActivity.kt  NavifationDrawerActivity.kt  NavigationActivity.kt  NavigationDrawerActivity.kt  NavigationDrawerFragment.kt  ScrollingActivity.kt
app/src/main/java/ru/mail/technotrack/ipfs/activities/: BottomNavigationActivity.kt  DashboardActivity.kt  MainActivity.kt  NavigationDrawerActivity.kt  ScrollingActivity.kt
app/src/main/java/ru/mail/technotrack/ipfs/api/: ApiExecutor.kt  RetrofitClient.kt
app/src/main/java/ru/mail/technotrack/ipfs/api/DTO/: FileInfo.kt  FileInfoList.kt
app/src/main/java/ru/mail/technotrack/ipfs/data/: Version.kt
app/src/main/java/ru/mail/technotrack/ipfs/data/dao/: IPFSDao.kt
app/src/main/java/ru/mail/technotrack/ipfs/data/database/: IPFSDatabase.kt
app/src/main/java/ru/mail/technotrack/ipfs/data/network/: Api.kt  EndPoints.kt  IPFSApi.kt
app/src/main/java/ru/mail/technotrack/ipfs/data/repository/: IPFSRepository.kt
app/src/main/java/ru/mail/technotrack/ipfs/data/service/: IPFSService.kt
app/src/main/java/ru/mail/technotrack/ipfs/database/: Model.kt  Room.kt
app/src/main/java/ru/mail/technotrack/ipfs/database/converters/: FileInfoConverter.kt
app/src/main/java/ru/mail/technotrack/ipfs/di/component/: AppComponent.kt
app/src/main/java/ru/mail/technotrack/ipfs/di/module/: AppModule.kt  DatabaseModule.kt  IPFSModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/ru/mail/technotrack/ipfs/download/fragment/: DownloadMenuFragment.kt
app/src/main/java/ru/mail/technotrack/ipfs/dummy/: DummyContent.kt
app/src/main/java/ru/mail/technotrack/ipfs/fragments/: BlankFragment.kt  HomeFragment.kt  UploadMenuFragment.kt
app/src/main/java/ru/mail/technotrack/ipfs/item/: ItemContent.kt
app/src/main/java/ru/mail/technotrack/ipfs/model/: Document.kt  Info.kt
app/src/main/java/ru/mail/technotrack/ipfs/providers/: GenericFileProvider.kt
app/src/main/java/ru/mail/technotrack/ipfs/services/: DownloadIntentService.kt
app/src/main/java/ru/mail/technotrack/ipfs/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/mail/technotrack/ipfs/ui/adapter/: DocumentsRecyclerViewAdapter.kt
app/src/main/java/ru/mail/technotrack/ipfs/ui/fragment/: DashboardFragment.kt  DocumentsFragment.kt
app/src/main/java/ru/mail/technotrack/ipfs/utils/: Constants.kt  FilesHelper.kt  NotificationId.kt  StreamCopier.kt
app/src/main/java/ru/mail/technotrack/ipfs/viewAdapters/: HomeRecyclerViewAdapter.kt
app/src/main/java/ru/mail/technotrack/ipfs/viewmodel/: DashboardViewModel.kt  IPFSViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: bottom_navigation_ripple.xml  bottom_navigation_selectors.xml  ic_ipfs.xml  ic_ipfs_data.xml  ic_ipfs_document.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_dashboard.xml  activity_main.xml  activity_navifation_drawer.xml  activity_navigation.xml  activity_navigation_drawer.xml  activity_scrolling.xml  app_bar_navigation_drawer.xml  content_bottom_navigation_view.xml  content_navigation_drawer.xml  content_scrolling.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_dashboard_tab.xml  fragment_document.xml  fragment_documents.xml  fragment_download_menu.xml  fragment_home.xml  fragment_home_list.xml  fragment_navifation_drawer.xml  fragment_upload_menu.xml  nav_header_navigation_drawer.xml  splash_main.xml
app/src/main/res/layout-land/: fragment_document.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_dashboard.xml  menu_download.xml  menu_scrolling.xml  navifation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/mail/technotrack/ipfs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
