// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        jetVersion = '1.0.0'
        appcompat_version = '1.0.2'
        constraintlayout_version = '2.0.0-alpha2'
        kotlin_version = '1.3.0'
        material_version = '1.1.0-alpha01'
        ktx_version = '1.0.1'
        lifecycle_version = '2.0.0'
        lottieVersion = '2.8.0'
        rxjava = '2.2.2'
        rxandroid = '2.1.0'
        glide = '4.8.0'
        room_version = '2.1.0-alpha02'
        paging_version = '2.1.0-beta01'
        nav_version = '1.0.0-alpha07'
        work_version = '1.0.0-alpha11'
        retrofit_version = '2.4.0'
        gson_version = '2.8.5'
        okhttp_version = '3.11.0'
        dagger_version = '2.19'

        junit_version = '4.12'
        espresso_version = '3.0.2'
        runner_version = '1.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
