// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        jetVersion = '1.0.0'
        constraintLayoutVersion = '2.0.0-alpha3'
        kotlinVersion = '1.3.11'
        materialVersion = '1.1.0-alpha01'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.0.0'
        lottieVersion = '2.8.0'
        rxjavaVersion = '2.2.2'
        rxandroid_android = '2.1.0'
        glideVersion = '4.8.0'
        roomVersion = '2.1.0-alpha03'
        pagingVersion = '2.1.0-rc01'
        navigationVersion = '1.0.0-alpha09'
        work_runtimeVersion = '1.0.0-beta01'
        retrofitVersion = '2.4.0'
        gsonVersion = '2.8.5'
        okhttpVersion = '3.11.0'
        daggerVersion = '2.15'
        recyclerviewVersion = '1.0.0'
        appcompatVersion = '1.0.2'
        materialVersion = '1.1.0-alpha02'
        legacyVersion = '1.0.0'
        okioVersion = '2.1.0'
        kotlinCoroutineVersion = '0.1.3'
        ipfsVersion = '1.2.2'

        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        runnerVersion = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
