<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_standart"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/runButton"
            android:layout_width="@dimen/run_ipfs_button_width"
            android:layout_height="@dimen/run_ipfs_button_height"
            android:layout_margin="@dimen/margin_standart"
            android:text="@string/start_ipfs"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>